<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
		
		<title>about</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		  <script
		  src="https://code.jquery.com/jquery-3.4.1.min.js"
		  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		  crossorigin="anonymous">
  </script>
	</head>
	<body>
		<div id="topthing" class="jumbotron">
			<img id="logo" src="logo.png" alt="asd">
			<h1> whole child<br> consult</h1>
			<div id="side">
				<a href="index.html">HOME</a>
				<a href="services.html">SERVICES</a>
				<a href="about.html">ABOUT</a>
				<a href="contact.html">CONTACT</a>
			</div>
			<img id="line" src="line.png" alt="asd">
		</div>
		<div id="content">
		<h1>About Mary</h1>
		<p>
		Mary McDonald is a licensed teacher and academic coach for children and adolescence who want to increase their independence and intrinsic motivation in and out of school. Mary has worked in public schools as a high school Special Education teacher and with families of kids with disabilities for nearly ten years. 
		</p>
<p>
	In her work, she helps kids overcome the academic and executive functioning barriers that prevent them from reaching their goals. Mary challenges kids to get to know their strengths and weaknesses, communicate their needs, reflect on their performance, and set ambitious goals for themselves.
</p>
<p>
	​Academic coaching with Mary is not about simply helping raise your child's grades. It's about building lifelong skills that will enable them to be independent, motivated, and self-confident. She's here to empower kids, develop a plan to achieving their goals, and 
</p>
<p>
	​Credentials:
	Colorado/Washington teaching license 
	Masters of the Arts in English Language Learning - Western Governors University 
	Bachelors of the Arts in Special Education - Western Washington University
	Bachelor of the Arts in Elementary Education - Western Washington University 
</p>
</span>
</div>
<img id ="insta" src="insta.png" alt ="asd">
	</body>
	
	<!--<style>
		html {
			margin: 0px;
			padding: 0px;
		}
		#insta {
			position: absolute;
			height: 20px;
			width: 20px;
			top: 10px;
			right: 25%;
		}
		#line {
			height: 3px;
			padding-top: 2px;
			width: 100%;
		}
		#logo {
			height: 70px;
			width: 70px;
		}
		#content {
			padding-left: 25%;
			padding-right: 25%;
		}
		.jumbotron {
			background-color: white;
			padding-bottom: 0px;
		}
		#topthing {
			text-align: center;
			font-family: 'Josefin Sans', sans-serif;
		}
		#side {
			display: flex;
			justify-content: center;
		}
		#side a {
			padding-left: 12px;
		}
	</style> -->
	<link href="home.css" rel="stylesheet">
</html>
